input {

	stdin { 
	}
	file {
		path => "/var/log/apache2/access.log" 
	}
}

filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}"}
	}
	geoip {
		source => "clientip"
		target => "geoip"
	}
	mutate { 
		remove_field => [ "path", "message", "@version", "@timestamp", "region_code", "ident", "auth", "referrer"   ]
    		remove_field => [ "[geoip][location]", "[geoip][region_code]", "[geoip][latitude]", "[geoip][longitude]", "[geoip][country_code2]", "[geoip][region_name]", "[geoip][country_code3]" ]
	 }
	
}


output {
	stdout{
		codec => rubydebug 
	}

}
